<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Asignacion de Actividades</title>
    <style>
        body {
          font-family: sans-serif;
          background-color: #d5d8dc ;
          color: #333;
        }
      
        h1 {
          color: #007bff;
        }
      
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 500px;
          margin: 0 auto;
        }
      
        label {
          display: block;
          margin-bottom:  
       5px;
        }
      
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        textarea,
        select {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid  
       #ddd;
          border-radius: 4px;
          box-sizing: border-box;
        }
      
        input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;  
      
        }
      
        /* Estilos para el banner */
        #banner {
          text-align: right;
        }
      
        #banner img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          max-width: 100%;
          height: auto;
        }
      
        /* Estilos para los botones */
        .container {
          display: flex;           /* Activa flexbox para el contenedor */
          justify-content: center; /* Centra los elementos horizontalmente */
          flex-wrap: wrap;        /* Permite que los botones se ajusten en varias filas */
        }
      
        a.button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-decoration: none;
          color: #fff;
          background-color: #8A0808;
          border: none;  
          border-radius:  
       5px;
          cursor: pointer;  
       
          margin: 10px;           /* Espacio alrededor de cada botón */
          width: calc(25% - 20px); /* Ancho del 25% menos el margen */
          box-sizing: border-box;  /* Incluye el padding y border en el ancho */
        }
      
        a.button:hover {
          background-color: #0056b3;
        }
        form {
        /* Centrar el formulario en la página */
        margin: 0 auto;
        width: 400px;
        /* Esquema del formulario */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
           Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
        font: 1em sans-serif;
      
        /* Tamaño uniforme del campo de texto */
        width: 300px;
        box-sizing: border-box;
      
        /* Hacer coincidir los bordes del campo del formulario */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000;
      }
      
      textarea {
        /* Alinear los campos de texto multilínea con sus etiquetas */
        vertical-align: top;
      
        /* Proporcionar espacio para escribir texto */
        height: 5em;
      }
      
      .button {
        /* Alinear los botones con los campos de texto */
        padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
      }
      
      button {
        /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
           entre las etiquetas y sus campos de texto */
        margin-left: 0.5em;
      }
      </style>      
</head>
<P align="left"><img src="img/logo3.png" alt="100" width="1280"></P>
<P align="center"><FONT FACE="Algerian" SIZE="24" COLOR="#000000">ASIGNAR ACTIVIDADES</FONT></P>
<P align="center"><FONT FACE="Algerian" SIZE="12" COLOR="#B40404">CENTRO DE SOPORTE CONTINUO MAQUINARIA Y EQUIPO S.A. DE C.V.</FONT></P>

<body>
    <form action="conexion3.php" method="post">
        <label for="empleado">Empleado:</label>
        <select name="empleado" id="empleado" onchange="mostrarOtroEmpleado()">
            <option value="SELECCIONE UN EMPLEADO">SELECCIONE UN EMPLEADO</option>
            <option value="Jose Isaac Solis Morales">Jose Isaac Solis Morales</option>
            <option value="Salvador Ordanez Sanchez">Salvador Ordanez Sanchez</option>
            <option value="Erik Rafael Gomez Jaime">Erik Rafael Gomez Jaime</option>
            <option value="Agustin Aldama Ortiz">Agustin Aldama Ortiz</option>
            <option value="Ana Belen Barrera Uribe">Ana Belen Barrera Uribe</option>
            <option value="Araceli Recorder Romero">Araceli Recorder Romero</option>
            <option value="Minerva Delgado Pacheco">Minerva Delgado Pacheco</option>
            <option value="Rolando Jesus Flores Montoya">Rolando Jesus Flores Montoya</option>
            <option value="otro">Otro</option>
        </select>
        <input type="text" name="empleado_otro" id="empleado_otro" style="display: none;">

        <label for="area">Area:</label>
        <select name="area" id="area">
            <option value="SELECCIONE UN AREA">SELECCIONE UN AREA</option>
            <option value="servicio">Servicio</option>
            <option value="administracion">Administracion</option>
            <option value="almacen">Almacen</option>
        </select>

        <label for="vehiculo">Vehiculo:</label>
        <select name="vehiculo" id="vehiculo" onchange="mostrarOtroVehiculo()">
            <option value="SELECCIONE UN COCHE">SELECCIONE UN COCHE</option>
            <option value="MG3 1">MG3 1</option>
            <option value="MG3 2">MG3 2</option>
            <option value="MG3 3">MG3 3</option>
            <option value="RENAULT KANGOO">RENAULT KANGOO</option>
            <option value="FORD TRANSIT">FORD TRANSIT</option>
            <option value="RENTADO">RENTADO</option>
            <option value="otro">Otro</option>
        </select>
        <input type="text" name="vehiculo_otro" id="vehiculo_otro" style="display: none;">
        <label for="descripcion">Descripcion de la actividad:</label>
        <textarea name="descripcion" id="descripcion"></textarea>

        <label for="fecha">Fecha programada:</label>
        <input type="date" name="fecha" id="fecha">

        <label for="horario">Horario:</label>
        <input type="time" name="horario" id="horario">

        <input type="submit" value="ASIGNAR">
    </form>
    <a href="index.php" class="button">REGRESAR A MENU PRINCIPAL</a>
</body>
</html>